[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

workers = 5          # maximum number of workers

cheaper-algo = spare2
cheaper = 5           # tries to keep 5 idle workers
cheaper-initial = 5   # starts with minimal workers
cheaper-step = 5      # spawn at most 5 workers at once
cheaper-idle = 60     # cheap one worker per minute while idle
