[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

workers = 3          # maximum number of workers

cheaper-algo = spare
cheaper = 2           # tries to keep 2 idle workers
cheaper-initial = 2   # starts with minimal workers
cheaper-step = 2      # spawn at most 2 workers at once
cheaper-idle = 86400  # cheap one worker per day while idle
